<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a class="header__logo">
                    <p class="header__logo-title">Ozis Proect</p>
                </a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link"> About us </a>
                        </li>

                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link"> Help </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link"> Contacts </a>
                        </li>
                    </ul>
                </nav>
                <div class="header__burger">
                    <span></span>
                </div>
            </div>
            <main class="main">
                <section class="reception">
                    <div class="container">
                        <div class="reception__inner">
                            <div class="reception__inner--left">
                                <div class="reception__title title">
                                    <h1>Приёмка квартир</h1>
                                </div>
                                <div class="reception__text">
                                    <span> Здесь вы узнаете все ключевые этапы, нюансы и советы, которые помогут вам
                                        пройти
                                        процесс
                                        успешно.</span>
                                </div>
                                <button class="reception__btn button"><a href=""></a>Связаться с нами</button>
                            </div>

                            <div class="reception__image"></div>
                        </div>
                    </div>
                </section>
                <section class="preparation">
                    <div class="container">
                        <div class="preparation__inner">
                            <div class="preparation__title title">
                                <span>Подготовка к приемке: что нужно проверить</span>
                            </div>
                            <div class="preparation__list">
                                <div class="preparation__list-container">
                                    <div class="preparation__list-title">
                                        <span>Документы</span>
                                    </div>
                                    <div class="preparation__list-text">
                                        <span>Проверьте наличие всех необходимых документов: договор, проект, техплан,
                                            акты о проделанных работах.</span>
                                    </div>
                                </div>
                                <div class="preparation__list-container">
                                    <div class="preparation__list-title">
                                        <span>Счетчики</span>
                                    </div>
                                    <div class="preparation__list-text">
                                        <span>Запишите показания всех счетчиков воды, газа, электроэнергии. Сравните с
                                            показаниями в актах о подключении.</span>
                                    </div>
                                </div>
                                <div class="preparation__list-container">
                                    <div class="preparation__list-title">
                                        <span>Сроки</span>
                                    </div>
                                    <div class="preparation__list-text">
                                        <span>Убедитесь, что приемка проводится в оговоренные сроки, согласно договору.
                                            Запишите дату и время.</span>
                                    </div>
                                </div>
                                <div class="preparation__list-container">
                                    <div class="preparation__list-title">
                                        <span>Оборудование</span>
                                    </div>
                                    <div class="preparation__list-text">
                                        <span>Проверьте наличие и работоспособность установленного оборудования, в том
                                            числе сантехники, электрики, вентиляции.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="documents">
                    <div class="conteiner">
                        <div class="documents__inner">
                            <div class="documents__image"></div>
                            <div class="documents__inner--right">
                                <div class="documents__title title">
                                    <span>Обязательный перечень <br> документов</span>
                                </div>
                                <div class="documents__list">
                                    <div class="documents__list-container">
                                        <div class="documents__list-title">
                                            <span>Договор</span>
                                        </div>
                                        <div class="documents__list--text">
                                            <span>Проверьте все пункты договора, включая сроки, качество работ,
                                                гарантии,
                                                ответственность сторон.</span>
                                        </div>
                                    </div>
                                    <div class="documents__list-container">
                                        <div class="documents__list-title">
                                            <span>Проект</span>
                                        </div>
                                        <div class="documents__list--text">
                                            <span>Проект должен соответствовать фактическому состоянию квартиры и
                                                содержать
                                                все необходимые чертежи.</span>
                                        </div>
                                    </div>
                                    <div class="documents__list-container">
                                        <div class="documents__list-title">
                                            <span>Техплан</span>
                                        </div>
                                        <div class="documents__list--text">
                                            <span>Техплан должен соответствовать проектным документам и содержать все
                                                необходимые технические характеристики.</span>
                                        </div>
                                    </div>
                                    <div class="documents__list-container">
                                        <div class="documents__list-title">
                                            <span>Акты</span>
                                        </div>
                                        <div class="documents__list--text">
                                            <span>Проверьте наличие актов о проделанных работах, о подключении
                                                инженерных
                                                коммуникаций.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
                <section class="test">
                    <div class="container">
                        <div class="test__inner">
                            <div class="test__inner-left">
                                <div class="test__title title">
                                    <span>Тестирование систем и <br> оборудования</span>
                                </div>
                                <div class="test__list">
                                    <div class="test__list-container">
                                        <div class="test__list--image water"></div>
                                        <div class="test__list-title">
                                            <span>Водоснабжение</span>
                                        </div>
                                        <div class="test__list--text">
                                            <span>Проверьте напор, температуру воды, отсутствие протечек.</span>
                                        </div>
                                    </div>
                                    <div class="test__list-container">
                                        <div class="test__list--image electro"></div>
                                        <div class="test__list-title">
                                            <span>Электроснабжение</span>
                                        </div>
                                        <div class="test__list--text">
                                            <span>Проверьте исправность розеток, выключателей, освещения,
                                                проводки.</span>
                                        </div>
                                    </div>
                                    <div class="test__list-container">
                                        <div class="test__list--image hood"></div>
                                        <div class="test__list-title">
                                            <span>Вентиляция</span>
                                        </div>
                                        <div class="test__list--text">
                                            <span>Проверьте работу вытяжки, наличие тяги, отсутствие посторонних
                                                запахов.</span>
                                        </div>
                                    </div>
                                    <div class="test__list-container">
                                        <div class="test__list--image dry"></div>
                                        <div class="test__list-title">
                                            <span>Отопление</span>
                                        </div>
                                        <div class="test__list--text">
                                            <span>Проверьте работу радиаторов, температуру воздуха в помещении,
                                                отсутствие
                                                шума.</span>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="test__image"></div>
                        </div>
                </section>



                <section class="act">
                    <div class="container">
                        <div class="act__inner">
                            <div class="act__image"></div>
                            <div class="act__inner-right">
                                <div class="act__title title">
                                    <span>Составление акта <br>приема-передачи</span>
                                </div>



                                <div class="act__list">
                                    <ul class="act__list-conteiner">
                                        <li class="act__list-title">01</li>

                                        <li class="act__list-text">Заполните акт приема-передачи, указав все данные
                                            квартиры
                                            и
                                            информацию о дефектах.
                                        </li>
                                    </ul>
                                    <ul class="act__list-conteiner">
                                        <li class="act__list-title">02</li>

                                        <li class="act__list-text">Проверьте, чтобы акт был подписан обеими сторонами, с
                                            указанием
                                            даты
                                            и времени.</li>
                                    </ul>
                                    <ul class="act__list-conteiner ">
                                        <li class="act__list-title">03</li>

                                        <li class="act__list-text">Сделайте копии акта для каждой стороны. Храните
                                            документ
                                            в
                                            надежном
                                            месте.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <section class="recomendation">
                    <div class="container">
                        <div class="recomendation__inner">
                            <div class="recomendation__inner-right">
                                <div class="recomendation__title title">
                                    <span>Рекомендации по <br>дальнейшим действиям</span>
                                </div>
                                <div class="recomendation__list">

                                    <ul class="recomendation__list-conteiner">
                                        <li class="recomendation__list-title">1</li>
                                        <li class="recomendation__list-smal-title">Гарантия</li>
                                        <li class="recomendation__list-text">Изучите условия гарантии, чтобы знать, как
                                            действовать при возникновении проблем.</li>
                                        </li>
                                    </ul>
                                    <ul class="recomendation__list-conteiner">
                                        <li class="recomendation__list-title">2</li>
                                        <li class="recomendation__list-smal-title">Ремонт</li>
                                        <li class="recomendation__list-text">Согласуйте с застройщиком порядок
                                            устранения дефектов и сроки ремонта.</li>
                                        </li>
                                    </ul>
                                    <ul class="recomendation__list-conteiner">
                                        <li class="recomendation__list-title">3</li>
                                        <li class="recomendation__list-smal-title">Документы</li>
                                        <li class="recomendation__list-text">Проверьте документы на квартиру: право
                                            собственности, техпаспорт, кадастровый номер.</li>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                            <div class="recomendation__image"></div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="conteiner">
                    <div class="footer__inner">
                        <div class="footer__conteiner">
                            <div class="footer__list">
                                <ul>
                                    <li>
                                        <H4>Компания</H4>
                                    </li><br>
                                    <li class="footer__list-text">О компании</li>
                                    <li class="footer__list-text">Документы</li>
                                    <li class="footer__list-text">Реквизиты</li>
                                </ul>
                            </div>
                            <div class="footer__list">
                                <ul>
                                    <li>
                                        <h4>Услуги</h4>
                                    </li><br>
                                    <li class="footer__list-text">Приемка квартиры</li>
                                    <li class="footer__list-text">Сопровождение ремонта</li>
                                    <li class="footer__list-text">Замер площади</li>
                                </ul>
                            </div>
                            <div class="footer__icons">
                                <img src="./assets/image/icons8-insta-48.png" alt="" />
                                <img src="./assets/image/icons8-facebook-100.png" alt="" />

                            </div>
                        </div>


                    </div>
                </div>
            </footer>

        </div>

</body>

</html>