:root {
    --bg-color-second:#212324;
    --button-color: #A9A9A9;
    --hover--color:#5f5f5f;
    --base-color-four: #3f3f3f;
    --bg-color: #d0d0d0;
    --title-color: #292929;
    --border--hover:rgb(61, 67, 62);
    --btn-hover-color:#4e4e4e;
    --bg-list-container-color:#A9A9A9;
  }
 
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  a{
    text-decoration: none;
    color: var(--title-color);
  }
  html,
  body {
    font-family: "Arial", sans-serif;
  }
  .container {
    max-width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  .header {
    padding-top: 60px;
    margin-bottom: 60px;
    background-color: var(--bg-color);
    
  }
  .header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }
  
  .header__logo-title {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    color: var(--title-color);
    margin-bottom: 10px;
  }
 
  .header__menu-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
  }
  .header__menu-item {
    margin-right: 35px;
  }
  .header__menu-link {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--title-color);
  }
  .header__menu-item:hover .header__menu-link {
    color: var(--hover--color);
    border-bottom: 3px solid var(--border--hover);
                                                  
  }
  .header__burger {
    width: 30px;
    height: 22px;
    position: relative;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    display: none;
  }
  .header__burger span {
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
  }
  .header__burger::after,
  .header__burger::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    left: 0;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .reception__image{
    background-image: url(../image/reception-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 600px;
    height: 580px;
   
  }
.reception{
  background-color: var(--bg-color) ;

}
  .reception__inner{
    display: flex;
    justify-content: space-between;

  }
  .reception__inner--left{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 130px;
    padding-right:100px ;
  }
 
  .title{
  line-height: 40px;
  font-size: 40px;
  color: var(--title-color);
  }
  .reception__title{
padding-bottom: 40px;

  }
  .reception__text {
    color: var(--title-color);
    font-size: 19px;
    width: 520px;
    padding-bottom: 80px;
  }
  .button{
    background-color:var(--button-color) ;
    width: 280px;
    height: 50px;
    border: 1px solid var(--title-color);
    color: var(--title-color);
    border-radius: 20px;
    transition: all 300ms ;
    font-size: 16px;
  }
  .button:hover{
    background-color: var(--btn-hover-color);
    color: var(--bg-color);
  
  }
  .preparation{
   padding-top: 100px;
padding-bottom: 100px;
  }
  .preparation__inner{
    display: flex;
  flex-direction: column;
  text-align: left;
  }
  .preparation__list{
    padding-top: 50px;
    
    display: flex;
    justify-content: space-between;
  }
  
  .preparation__list-container{
    padding-left: 10px;
    max-width: 240px;
   
    padding-top: 20px;
  }
  .preparation__list-container:hover{
    transform: scale(120%);
    }
  .preparation__list-title{
    line-height: 40px;
  font-size: 27px;
  color: var(--title-color);
  padding-bottom: 15px;
  }
  .preparation__list-text{
    line-height: 24px;
    font-size: 16px;
    color: var(--title-color);
padding-bottom: 10px;

padding-right: 10px;
  }
  .documents{
    padding-bottom: 100px;
  }
  .documents__inner{
    display: flex;
    justify-content: space-between;
  }
.documents__image{
  background-image: url(../image/doki.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 600px;
    height: 580px;
}
.documents__inner--right{
display: flex;
flex-direction: column;
padding-left: 80px;

}
.documents__list{
  display: flex;
  padding-top: 30px;
  flex-wrap: wrap;
  max-width: 780px;
  justify-content: space-between;

}
.documents__list-container:hover{
transform: scale(110%);
}
.documents__list-container{
  padding-left: 10px;
  max-width: 300px;
 background-color: var(--bg-list-container-color);
  padding-top: 20px;
  margin-bottom: 33px;
}
.documents__list-title{
  line-height: 40px;
  font-size: 27px;
  color: var(--title-color);
  padding-bottom: 15px;
}
.documents__list--text{
  line-height: 24px;
    font-size: 20px;
    color: var(--title-color);
padding-bottom: 10px;
padding-right: 10px;
}
.water{
  background-image: url(../image/icons8-water-50.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
}
.electro{
  background-image: url(../image/icons8-light-on-50.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
}
.hood{
  background-image: url(../image/icons8-cooker-hood-50.png);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
}
.dry{
  background-image: url(../image/icons8-dry-50.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
}
.test__inner{
  display: flex;
}
.test__image{
  background-image: url(../image/man.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 600px;
  height: 550px;
  margin-top: 70px;
  
}
.test__list{
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-right: 200px;

}
.test__list-container{
  padding-left: 10px;
  max-width: 270px;
  padding-top: 20px;
  margin-bottom: 33px;
}
.test__list-title{
  padding-top: 10px;
  line-height: 40px;
  font-size: 27px;
  color: var(--title-color);
  padding-bottom: 15px;
}
.test__list--text
{
  line-height: 24px;
    font-size: 15px;
    color: var(--title-color);
padding-bottom: 10px;
padding-right: 10px;
}

.test__list-container:hover{
  transform: scale(110%);
  }

 .act__list{
    display: flex;
  margin-left: 100px;
  }
  
  .act__list-conteiner{
    margin-right: 50px;
    border: 1px solid var(--title-color);
    width: 180px;
    height: 400px;
    text-align: center;
    margin-bottom: 200px;
    cursor: pointer;
  }
  .act__list-conteiner:hover{
    transform: scale(110%);
  }
  .act__list-title{
  font-family: Fira Sans;
  font-size: 96px;
  font-weight: 500;
  line-height: 115.2px;
  text-align: center;
  color:var(--hover--color) ;
  margin-top: 0;
  }
 
  .act__list-text{
  font-family: Roboto Condensed;
  font-size: 18px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  color:var(--hover--color) ;
  }
  ul{
    list-style: none;
  }
  .act{
    padding-top: 100px;
  }
  .act__image{
    background-image: url(../image/dogovor.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 450px;
  height: 550px;
  
  }
  .act__inner-right{
    display: flex;
    flex-direction: column;
  }
  .act__inner{
  display: flex;
  }
  .act__title{
    padding-bottom: 30px;
    padding-left: 95px;
  }
  .recomendation__inner{
    display: flex;
    justify-content: center;
  }
  .recomendation{
    padding-bottom: 100px;
  }
  .recomendation__title{
    padding-bottom: 30px;
    
  }
  .recomendation__image{
    background-image: url(../image/keys.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 680px;
    height: 850px;
  }
  .recomendation__list{
    display: flex;
    flex-direction: column;
  margin-left: 100px;
  }
  .recomendation__list-smal-title{
    font-family: Fira Sans;
  font-size: 40px;
  font-weight: 500;
 padding-bottom: 10px;
  text-align: center;
  color:var(--title-color);
  margin-top: 0;
  margin-bottom: 0;
 
  }
  .recomendation__list-conteiner{
    margin-right: 50px;
    width: 400px;
    text-align: center;
    margin-bottom: 30px;
    cursor: pointer;
  }
  .recomendation__list-conteiner:hover{
    transform: scale(110%);
  }
  .recomendation__list-title{
  font-family: Fira Sans;
  font-size: 96px;
  text-align: center;
  color:var(--title-color) ;
  margin-top: 0;
  padding-bottom: 0;
  }
 
  .recomendation__list-text{
  font-family: Roboto Condensed;
  font-size: 18px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: center;
  color:var(--title-color);
  }

  .footer__conteiner {
    display: flex;
    background-color: 
     var(--title-color);;
   height: 200px;
    
    justify-content: space-around;
    align-items: center;
  }
  ul {
    list-style: none;
    color: white;
    cursor: pointer;
  }
  img:hover {
    filter: alpha (Opacity=100);
    opacity: 1;
  }
  .footer__list-text{
    padding-bottom: 10px;
  }
  img {
    cursor: pointer;
    width: 40px;
    height: 40px;
    filter: alpha (Opacity=25);
    opacity: 0.25;
  }
  .footer__list {
    padding-bottom: 5px;
  }
  .footer__border {
    border-bottom: solid;
    width: 820px;
    position: absolute;
    top: 25%;
    left: 6%;
    border-width: 1px;
    color: white;
  }
